{
  "name": "tabz-chrome",
  "description": "Browser automation, terminal management, and Claude Code integration for TabzChrome - includes MCP tools, terminal integration commands, and specialized skills for xterm.js development",
  "author": {
    "name": "Matt",
    "url": "https://github.com/GGPrompts"
  },
  "homepage": "https://github.com/GGPrompts/TabzChrome",
  "repository": "https://github.com/GGPrompts/TabzChrome",
  "license": "MIT",
  "keywords": [
    "browser-automation",
    "terminal",
    "terminal-integration",
    "chrome-extension",
    "mcp",
    "xterm",
    "claude-code",
    "spawn-api"
  ],
  "mcpServers": {
    "tabz": {
      "command": "${CLAUDE_PLUGIN_ROOT}/tabz-mcp-server/run-auto.sh",
      "args": [],
      "env": {
        "BACKEND_URL": "http://localhost:8129"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/scripts/state-tracker.sh session-start",
            "timeout": 2
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/scripts/state-tracker.sh user-prompt",
            "timeout": 1
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/scripts/state-tracker.sh pre-tool",
            "timeout": 1
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/scripts/state-tracker.sh post-tool",
            "timeout": 1
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/scripts/state-tracker.sh stop",
            "timeout": 1
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/scripts/state-tracker.sh notification",
            "timeout": 1
          }
        ]
      }
    ]
  }
}
