{
  "name": "xterm-js",
  "version": "1.0.0",
  "description": "xterm.js terminal emulator patterns - React integration, WebSocket, state management",
  "author": {
    "name": "TabzChrome Team"
  },
  "license": "MIT",
  "keywords": ["xterm", "terminal", "react", "websocket"],
  "skills": "./skills/"
}
