{
  "mcpServers": {
    "tabz": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/tabz-mcp-server/run-auto.sh",
      "args": [],
      "env": {
        "BACKEND_URL": "http://localhost:8129"
      }
    }
  }
}
