{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-JE9oKYdn.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "3d/3d-focus.html": {
    "file": "assets/3d-focus-BkTkw0Hg.js",
    "name": "3d-focus",
    "src": "3d/3d-focus.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_themes-Dxk98ACV.js",
      "_globals-D-QXtC_s.js",
      "_extends-CF3RwP-h.js"
    ]
  },
  "_extends-CF3RwP-h.js": {
    "file": "assets/extends-CF3RwP-h.js",
    "name": "extends"
  },
  "_globals-!~{008}~.js": {
    "file": "assets/globals-DAQoaXZf.css",
    "src": "_globals-!~{008}~.js"
  },
  "_globals-D-QXtC_s.js": {
    "file": "assets/globals-D-QXtC_s.js",
    "name": "globals",
    "imports": [
      "_themes-Dxk98ACV.js"
    ],
    "css": [
      "assets/globals-DAQoaXZf.css"
    ]
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_themes-Dxk98ACV.js": {
    "file": "assets/themes-Dxk98ACV.js",
    "name": "themes"
  },
  "_useWorkingDirectory-Cfe08W2h.js": {
    "file": "assets/useWorkingDirectory-Cfe08W2h.js",
    "name": "useWorkingDirectory",
    "imports": [
      "_themes-Dxk98ACV.js"
    ]
  },
  "background/background.ts": {
    "file": "assets/background.ts-eJiyeCMk.js",
    "name": "background.ts",
    "src": "background/background.ts",
    "isEntry": true
  },
  "content/content.ts": {
    "file": "assets/content.ts-C4E5OsND.js",
    "name": "content.ts",
    "src": "content/content.ts",
    "isEntry": true
  },
  "dashboard/index.html": {
    "file": "assets/dashboard-CjqriuzO.js",
    "name": "dashboard",
    "src": "dashboard/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_themes-Dxk98ACV.js",
      "_useWorkingDirectory-Cfe08W2h.js",
      "_extends-CF3RwP-h.js"
    ],
    "css": [
      "assets/dashboard-QeXEsu9e.css"
    ]
  },
  "devtools/devtools.html": {
    "file": "assets/devtools.html-mCDI7W4T.js",
    "name": "devtools.html",
    "src": "devtools/devtools.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  },
  "sidepanel/sidepanel.html": {
    "file": "assets/sidepanel.html-BbHLeR3o.js",
    "name": "sidepanel.html",
    "src": "sidepanel/sidepanel.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_themes-Dxk98ACV.js",
      "_globals-D-QXtC_s.js",
      "_useWorkingDirectory-Cfe08W2h.js"
    ]
  }
}